<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>在线Markdown编辑器</title>
        <style>
@font-face {
font-family: Font;
src: url("consola-1.ttf");
}
</style>
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="  https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <link rel="stylesheet" type="text/css" href="github-markdown.css">
</head>

<body>
    <style>
    #editor {
        display: flex;
        min-height: 600px;
        width: 100%;
    }

    #md-area {
        width: 100%;
        
       

    }
    #view-area {
        width: 100%;
        border: 1px solid #111;
    }
    
    /*Github主题要求的样式引入*/
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }

    @media (max-width: 767px) {
        .markdown-body {
            padding: 15px;
        }
    }
    </style>

<p>
</p>

<br/>
<h2 style="text-align: center;">在线Markdown编辑器</h2>
<br/>
<div style="display: table; width: 100%;">
    <table style="width: 100%;">
        <tr>
            <td style="width: 50%;">Markdown代码区    ↓</td>
            <td style="width: 50%;">预览区    ↓</td>
        </tr>
    </table>
</div>
<div id="editor">
    <textarea style="font-family: Font;" placeholder="输入内容…… Enter Text Here..." class="form-control" id="md-area" onkeyup=mdConverter()></textarea>  <!-- 键盘每次点击实时调用 -->
    <article id="view-area" class="markdown-body">            <!-- github主题样式应用 -->
    </article>
</div>

<h2 style="text-align: center">如果您对Markdown不了解 👇</h2>
    <br/>
  <div class="btn-group">
    <a href="https://github.com/ZhouyiStudio/Online-Markdown-Editor/blob/main/Markdown%20%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97.md"><button type="button" class="btn btn-primary">Markdown 入门指南</button></a>
    <a href="https://github.com/ZhouyiStudio/Online-Markdown-Editor/blob/main/Markdown 基本语法.md"><button type="button" class="btn btn-primary">Markdown 基本语法</button></a>
    <a href="https://github.com/ZhouyiStudio/Online-Markdown-Editor/blob/main/Markdown 扩展语法.md"><button type="button" class="btn btn-primary">Markdown 扩展语法</button></a>
    <a href="https://github.com/ZhouyiStudio/Online-Markdown-Editor/blob/main/Markdown 语法速查表.md"><button type="button" class="btn btn-primary">Markdown 语法速查表</button></a>
      
  </div>

<script>
    function mdConverter() {
        var md = document.getElementById("md-area").value;
        var converter = new showdown.Converter();  //增加拓展table
        converter.setOption('tables', true);  //启用表格选项。从showdown 1.2.0版开始，表支持已作为可选功能移入核心拓展，showdown.table.min.js扩展已被弃用
        var view = converter.makeHtml(md);
        document.getElementById("view-area").innerHTML = view;
    }
</script>
</body>
</html>
